### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [299]:
# Dependencies and Setup
import pandas as pd
import os
import csv

# File to Load (Remember to Change These)
# Read School and Student Data File and store into Pandas DataFrames

#School Data
school_data_csv = "Resources/schools_complete.csv"
school_data = pd.read_csv(school_data_csv)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [300]:
#Student Data
student_data_csv = "Resources/students_complete.csv"
student_data = pd.read_csv(student_data_csv)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [301]:
#Calculate the total number of schools
total_schools = school_data["school_name"].nunique()
total_schools

15

In [302]:
#Calculate the total number of students
total_students = int(student_data["Student ID"].nunique())
total_students

39170

In [303]:
#Calculate the total budget
total_budget = int(school_data["budget"].sum())
total_budget

24649428

In [304]:
#Calculate the average math score
avg_math_score = round(student_data["math_score"].mean(), 1)
avg_math_score

79.0

In [305]:
#Calculate the average reading score
avg_read_score = student_data["reading_score"].mean()
avg_read_score

81.87784018381414

In [306]:
#Calculate the percentage of students with a passing math score (70 or greater)
#students with score above 70
passing_math = student_data[student_data["math_score"]>=70].count()["student_name"]

#calculating percentage of students passing math
percentage_passing_math = (passing_math/total_students)*100
percentage_passing_math

74.9808526933878

In [307]:
#Calculate the percentage of students with a passing reading score (70 or greater)
#students with score 70 or greater
passing_reading = student_data[student_data["reading_score"]>=70].count()["student_name"]

#calculating percentage of students passing reading
percentage_passing_reading = (passing_reading/total_students)*100
percentage_passing_reading

85.80546336482001

In [308]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (student_data[(student_data["math_score"]>=70) & (student_data["reading_score"]>=70)]["school_name"].count()/total_students)*100
overall_passing

65.17232575950983

In [309]:
#Create a dataframe to hold the above results

district_summary = pd.DataFrame({"Total Schools":[total_schools], 
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget], 
                                 "Average Math Score": [avg_math_score], 
                                 "Average Reading Score": [avg_read_score], 
                                 "% Passing Math": [percentage_passing_math], 
                                 "% Passing Reading": [percentage_passing_reading], 
                                 "% Overall Passing": [overall_passing]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,79.0,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [310]:
#school type
school_type = school_data.set_index(["school_name"])["type"]

In [311]:
#combining both files for summary on both files
combined_files = pd.merge(school_data, student_data, on="school_name")
combined_files.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [312]:
#total number of students per school
total_students_per_school = combined_files["school_name"].value_counts()

In [313]:
#total school budget
budget_per_school = combined_files.groupby(["school_name"]).mean()["budget"]
budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [314]:
#per student budget
budget_per_student = budget_per_school/total_students_per_school
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [347]:
#average math score
avg_math_scores = combined_files.groupby(["school_name"])["math_score"].mean()

In [349]:
#average reading score
avg_read_scores = combined_files.groupby(["school_name"])["reading_score"].mean()

In [351]:
# % passing math
passing_math = combined_files[(combined_files["math_score"]>=70)]
passing_math_per_school = passing_math.groupby(["school_name"]).count()["student_name"]
percentage_passing_math = (passing_math_per_school/total_students_per_school)*100

In [355]:
# % Passing reading
passing_reading = combined_files[(combined_files["reading_score"]>=70)]
passing_reading_per_school = passing_reading.groupby(["school_name"]).count()["student_name"]
percentage_passing_reading = (passing_reading_per_school/total_students_per_school)*100

In [354]:
# % Overall Passing
passing_overall = combined_files[(combined_files["math_score"]>=70) & (combined_files["reading_score"]>=70)]
passing_overall_per_school = passing_overall.groupby("school_name")["Student ID"].count()/total_students_per_school
percent_overall_passing = (passing_overall_per_school)*100

In [356]:
#create school summary dataframe

school_summary = pd.DataFrame({
                               "School Type" : school_type,
                               "Total Students" : total_students_per_school,
                               "Total School Budget" : budget_per_school,
                               "Per Student Budget" : budget_per_student,
                               "Average Math Score" : avg_math_scores,
                               "Average Reading Score" : avg_read_scores,
                               "% Passing Math": percentage_passing_math,
                               "% Passing Reading" : percentage_passing_reading,
                               "Overall Passing Rate" : percent_overall_passing
    
                            })



school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [321]:
# sort df by passing rate and print the top 5 rows

sorting_school = school_summary.sort_values(['Overall Passing Rate'], ascending=[False])
sorting_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [322]:
# print last 5 row from sorted df, and re-sort ascending by passing rate
Bottom_schools = sorting_school.tail(5)
Bottom_schools.sort_values(['Overall Passing Rate'], ascending=[True])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [328]:


# create table to store average math score for each grade by school
math_9th = combined_files.loc[combined_files["grade"] == '9th'].groupby('school_name')['math_score'].mean()
math_10th = combined_files.loc[combined_files["grade"] == '10th'].groupby('school_name')['math_score'].mean()
math_11th = combined_files.loc[combined_files["grade"] == '11th'].groupby('school_name')['math_score'].mean()
math_12th = combined_files.loc[combined_files["grade"] == '12th'].groupby('school_name')['math_score'].mean()

#create math averge by grade dataframe

avg_math_score_df = pd.DataFrame({"9th": math_9th,
                            "10th": math_10th,
                            "11th": math_11th,
                            "12th": math_12th,
    
                            })

avg_math_score_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [329]:
# create table to store average reading score for each grade by school
reading_9th = combined_files.loc[combined_files["grade"] == '9th'].groupby('school_name')['reading_score'].mean()
reading_10th = combined_files.loc[combined_files["grade"] == '10th'].groupby('school_name')['reading_score'].mean()
reading_11th = combined_files.loc[combined_files["grade"] == '11th'].groupby('school_name')['reading_score'].mean()
reading_12th = combined_files.loc[combined_files["grade"] == '12th'].groupby('school_name')['reading_score'].mean()

#create reading average by grade dataframe

avg_read_score_df = pd.DataFrame({"9th": reading_9th,
                                  "10th": reading_10th,
                                  "11th": reading_11th,
                                  "12th": reading_12th,
    
                                })
avg_read_score_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [371]:
# create the bins in which Data will be held
range_bins = [0, 584, 629, 644, 675]
# create group of categories
group_name = ["< $585", "$585-629", "$630-644", "$645-675"]

# putting data into categories
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], bins = range_bins, labels = group_name)
# group the data set by spending ranges
by_spending_range = school_summary.groupby(['Spending Ranges (Per Student)'])

school_summary["Spending Ranges (Per Student)"]

Bailey High School       $585-629
Cabrera High School        < $585
Figueroa High School     $630-644
Ford High School         $630-644
Griffin High School      $585-629
Hernandez High School    $645-675
Holden High School         < $585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-629
Rodriguez High School    $630-644
Shelton High School      $585-629
Thomas High School       $630-644
Wilson High School         < $585
Wright High School         < $585
Name: Spending Ranges (Per Student), dtype: category
Categories (4, object): [< $585 < $585-629 < $630-644 < $645-675]

In [380]:
#calculating score and passing rate by Spending Ranges (Per Student)
mean_math_score = by_spending_range["Average Math Score"].mean()
mean_reading_score = by_spending_range["Average Reading Score"].mean()
mean_percent_math = by_spending_range["% Passing Math"].mean()
mean_percent_reading = by_spending_range["% Passing Reading"].mean()
overall_percent_pass = by_spending_range["Overall Passing Rate"].mean()

#df to store Scores by School Spending
scores_by_school_spending = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "Overall Passing Rate": overall_percent_pass
                                         })
# formatting it right
scores_by_school_spending['Average Math Score'] = scores_by_school_spending['Average Math Score'].map("{:,.2f}".format)
scores_by_school_spending['Average Reading Score'] = scores_by_school_spending['Average Reading Score'].map("{:,.2f}".format)
scores_by_school_spending['% Passing Math'] = scores_by_school_spending['% Passing Math'].map("{:.2f}".format)
scores_by_school_spending['% Passing Reading'] = scores_by_school_spending['% Passing Reading'].map("{:.2f}".format)
scores_by_school_spending['Overall Passing Rate'] = scores_by_school_spending['Overall Passing Rate'].map("{:.2f}".format)

scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $585,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [374]:
# creating the bins in which Data will be held
bins1 = [0, 1000, 2000, 5000]
# create group of categories
group_name1 = ['Small (<1000)', "Medium (1000-2000)", "Large (2000-5000)"]

# putting data into categories
school_summary["Total Students"] = school_summary["Total Students"].replace(',', '', regex=True).astype('float')
school_summary['Total Students'] = pd.to_numeric(school_summary['Total Students'])
school_summary['School Size'] = pd.cut(school_summary['Total Students'], bins = bins1, labels = group_name1)

# grouping data set by school size
by_size = school_summary.groupby(['School Size'])

school_summary['School Size']

Bailey High School        Large (2000-5000)
Cabrera High School      Medium (1000-2000)
Figueroa High School      Large (2000-5000)
Ford High School          Large (2000-5000)
Griffin High School      Medium (1000-2000)
Hernandez High School     Large (2000-5000)
Holden High School            Small (<1000)
Huang High School         Large (2000-5000)
Johnson High School       Large (2000-5000)
Pena High School              Small (<1000)
Rodriguez High School     Large (2000-5000)
Shelton High School      Medium (1000-2000)
Thomas High School       Medium (1000-2000)
Wilson High School        Large (2000-5000)
Wright High School       Medium (1000-2000)
Name: School Size, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [377]:
# calculate score and passing rate by school size
mean_math_score = by_size["Average Math Score"].mean()
mean_reading_score = by_size["Average Reading Score"].mean()
mean_percent_math = by_size["% Passing Math"].mean()
mean_percent_reading = by_size["% Passing Reading"].mean()
overall_percent_pass = by_size["Overall Passing Rate"].mean()



#df to store Scores by School Size
by_size_df = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "Overall Passing Rate":overall_percent_pass
                                         })


by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [378]:
# group the data set by school type
by_school_type = school_summary.groupby(['School Type'])

# calculate score and passing rate by school type
mean_math_score = by_school_type["Average Math Score"].mean()
mean_reading_score = by_school_type["Average Reading Score"].mean()
mean_percent_math = by_school_type["% Passing Math"].mean()
mean_percent_reading = by_school_type["% Passing Reading"].mean()
overall_percent_pass = by_school_type["Overall Passing Rate"].mean()


#create a df to store Scores by School Type
by_shool_type_df = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "Overall Passing Rate":overall_percent_pass
                                         })

by_shool_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

## Observable Trends

In [382]:
print("Schools that spend less per student (<$585) have a better passing percentage both in reading and in math as well as overall passing rate in compared with more budgeted schools. In addition, schools with larger size also have less overall passing rate than a smaller size schools")

Schools that spend less per student (<$585) have a better passing percentage both in reading and in math as well as overall passing rate in compared with more budgeted schools. In addition, schools with larger size also have less overall passing rate than a smaller size schools